<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_home"
        android:icon="@drawable/baseline_person"
        android:checkable="true"
        android:title="Explore"/>

    <item android:id="@+id/network"
        android:icon="@drawable/baseline_settings"
        android:title="Network"/>

    <item android:id="@+id/chat"
        android:icon="@drawable/baseline_person"
        android:title="Chat"/>

    <item android:id="@+id/contacts"
        android:icon="@drawable/baseline_person"
        android:title="Contacts"/>

    <item android:id="@+id/group"
        android:icon="@drawable/baseline_person"
        android:title="Group"/>

</menu>