<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart"
    tools:context=".Personal_Fragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_weight="5"
                android:background="@drawable/custom_progress_bg"
                android:drawableStart="@drawable/baseline_search"
                android:drawablePadding="2dp"
                android:ems="10"
                android:hint="  Search"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="5dp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="fitCenter"

                android:src="@drawable/setting"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <RelativeLayout

                        android:layout_width="wrap_content"

                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:cardCornerRadius="11dp"
                            app:cardElevation="11dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button

                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:backgroundTint="@color/white"
                                    android:drawableStart="@drawable/baseline_settings"
                                    android:text="+ INVITE"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TouchTargetSizeCheck" />


                                <LinearLayout

                                    android:id="@+id/linearLayout2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="88dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="Michael Murphy"
                                        android:textFontWeight="700" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Francisco, within 1Km" />

                                    <ProgressBar

                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:progress="25" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.308"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                                    app:layout_constraintVertical_bias="0.238"
                                    tools:ignore="UnknownId">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="Friendship | Coffee | Hangout"
                                        android:textFontWeight="700" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hi community! I am opento new connections.." />
                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:elevation="10dp"
                                    app:cardCornerRadius="10dp"

                                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="Description for Accessibility"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/photo" />
                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <RelativeLayout

                        android:layout_width="wrap_content"

                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:cardCornerRadius="11dp"
                            app:cardElevation="11dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button

                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:backgroundTint="@color/white"
                                    android:drawableStart="@drawable/baseline_settings"
                                    android:text="+ INVITE"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TouchTargetSizeCheck" />


                                <LinearLayout

                                    android:id="@+id/linearLayout29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="88dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="John Doe"
                                        android:textFontWeight="700" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Francisco, within 1Km" />

                                    <ProgressBar

                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:progress="40" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="12dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.287"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                                    app:layout_constraintVertical_bias="0.238"
                                    tools:ignore="UnknownId">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="Friendship | Movies | Hobbies"
                                        android:textFontWeight="700" />

                                    <TextView

                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:text="Going to Berkely, would love to share a ride with someone like minded" />
                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:elevation="10dp"
                                    app:cardCornerRadius="10dp"

                                    app:layout_constraintEnd_toStartOf="@+id/linearLayout29"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/imageView29"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="Description for Accessibility"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/person2" />
                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:padding="5dp">

                    <RelativeLayout

                        android:layout_width="wrap_content"

                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:cardCornerRadius="11dp"
                            app:cardElevation="11dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <Button

                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:backgroundTint="@color/white"
                                    android:drawableStart="@drawable/baseline_settings"
                                    android:text="+ INVITE"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TouchTargetSizeCheck" />

                                <LinearLayout

                                    android:id="@+id/linearLayout27"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="88dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="Alex Johnson"
                                        android:textFontWeight="700" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Francisco, within 1Km" />

                                    <ProgressBar

                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:progress="80" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.308"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                                    app:layout_constraintVertical_bias="0.238"
                                    tools:ignore="UnknownId">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="Friendship | Coffee | Hangout"
                                        android:textFontWeight="700" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hi community! I am opento new connections.." />
                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:elevation="10dp"
                                    app:cardCornerRadius="10dp"

                                    app:layout_constraintEnd_toStartOf="@+id/linearLayout27"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/imageView27"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="Description for Accessibility"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/person4" />
                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    android:padding="5dp">

                    <RelativeLayout

                        android:layout_width="wrap_content"

                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            app:cardCornerRadius="11dp"
                            app:cardElevation="11dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button

                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:backgroundTint="@color/white"
                                    android:drawableStart="@drawable/baseline_settings"
                                    android:text="+ INVITE"
                                    android:textColor="@color/black"
                                    android:textSize="10sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="TouchTargetSizeCheck" />


                                <LinearLayout

                                    android:id="@+id/linearLayout24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="88dp"
                                    android:orientation="vertical"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="Jennifer"
                                        android:textFontWeight="700" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="San Francisco, within 1Km" />

                                    <ProgressBar

                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:progress="32" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="16dp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.308"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                                    app:layout_constraintVertical_bias="0.238"
                                    tools:ignore="UnknownId">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="sans-serif"
                                        android:text="Friendship | Coffee | Hangout"
                                        android:textFontWeight="700" />

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Hi community! I am opento new connections.." />
                                </LinearLayout>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="10dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:elevation="10dp"
                                    app:cardCornerRadius="10dp"

                                    app:layout_constraintEnd_toStartOf="@+id/linearLayout24"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/imageView24"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:contentDescription="Description for Accessibility"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/person3" />
                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>